# blog-post-axion-release

./: .gitignore  README.md  azure-pipelines.yaml  build.gradle  settings.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/aetas/blog/axion/: Main.kt
src/main/kotlin/pl/aetas/blog/dockerimage/: Main.kt
src/main/resources/: info
