plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'application'
    id 'pl.allegro.tech.build.axion-release' version '1.11.0'
}

application {
    mainClassName = 'pl.aetas.blog.axion.MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.aetas.blog.axion.MainKt'
    }
}

group 'pl.aetas'
version = scmVersion.version

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

